<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Jun 13 12:21:33 IST 2014 -->
<title>com.phonethics.shoplocal</title>
<meta name="date" content="2014-06-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/phonethics/shoplocal/package-summary.html" target="classFrame">com.phonethics.shoplocal</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ShoplocalAsyncTask.html" title="class in com.phonethics.shoplocal" target="classFrame">ShoplocalAsyncTask</a></li>
</ul>
</div>
</body>
</html>
