<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Jun 13 12:21:33 IST 2014 -->
<title>ShoplocalAsyncTask</title>
<meta name="date" content="2014-06-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShoplocalAsyncTask";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/phonethics/shoplocal/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShoplocalAsyncTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phonethics/shoplocal/ShoplocalAsyncTask.html" target="_top">Frames</a></li>
<li><a href="ShoplocalAsyncTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.phonethics.shoplocal</div>
<h2 title="Class ShoplocalAsyncTask" class="title">Class ShoplocalAsyncTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><any></li>
<li>
<ul class="inheritance">
<li>com.phonethics.shoplocal.ShoplocalAsyncTask</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ShoplocalAsyncTask</span>
extends <any></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>manoj
 ShoplocalAsyncTask class is responsible for making network call 
 with get/post/put/delete request type.
 returns json data to calling activity</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/phonethics/shoplocal/ShoplocalAsyncTask.html#ShoplocalAsyncTask(com.phonethics.shoplocal.ShoplocalAsyncTaskStatusListener,%20java.lang.String,%20java.lang.String,%20boolean,%20JSONObject,%20java.lang.String)">ShoplocalAsyncTask</a></strong>(com.phonethics.shoplocal.ShoplocalAsyncTaskStatusListener&nbsp;listener,
                  java.lang.String&nbsp;requestType,
                  java.lang.String&nbsp;userType,
                  boolean&nbsp;isCredentialNeeded,
                  JSONObject&nbsp;postData,
                  java.lang.String&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/phonethics/shoplocal/ShoplocalAsyncTask.html#ShoplocalAsyncTask(com.phonethics.shoplocal.ShoplocalAsyncTaskStatusListener,%20java.lang.String,%20java.lang.String,%20boolean,%20java.lang.String)">ShoplocalAsyncTask</a></strong>(com.phonethics.shoplocal.ShoplocalAsyncTaskStatusListener&nbsp;listener,
                  java.lang.String&nbsp;requestType,
                  java.lang.String&nbsp;userType,
                  boolean&nbsp;isCredentialNeeded,
                  java.lang.String&nbsp;tag)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShoplocalAsyncTask(com.phonethics.shoplocal.ShoplocalAsyncTaskStatusListener, java.lang.String, java.lang.String, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShoplocalAsyncTask</h4>
<pre>public&nbsp;ShoplocalAsyncTask(com.phonethics.shoplocal.ShoplocalAsyncTaskStatusListener&nbsp;listener,
                  java.lang.String&nbsp;requestType,
                  java.lang.String&nbsp;userType,
                  boolean&nbsp;isCredentialNeeded,
                  java.lang.String&nbsp;tag)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - : Reference of Interface of calling activity.</dd><dd><code>requestType</code> - : Type of Request get/post/put/delete</dd><dd><code>userType</code> - : Merchant/Customer</dd><dd><code>isCredentialNeeded</code> - : Whether or not User Credentials needed.</dd><dd><code>tag</code> - : Tag of calling api</dd></dl>
</li>
</ul>
<a name="ShoplocalAsyncTask(com.phonethics.shoplocal.ShoplocalAsyncTaskStatusListener, java.lang.String, java.lang.String, boolean, JSONObject, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShoplocalAsyncTask</h4>
<pre>public&nbsp;ShoplocalAsyncTask(com.phonethics.shoplocal.ShoplocalAsyncTaskStatusListener&nbsp;listener,
                  java.lang.String&nbsp;requestType,
                  java.lang.String&nbsp;userType,
                  boolean&nbsp;isCredentialNeeded,
                  JSONObject&nbsp;postData,
                  java.lang.String&nbsp;tag)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - : Reference of Interface of calling activity.</dd><dd><code>requestType</code> - : Type of Request get/post/put/delete</dd><dd><code>userType</code> - : Merchant/Customer</dd><dd><code>isCredentialNeeded</code> - : Whether or not User Credentials needed.</dd><dd><code>postData</code> - : Json data to be post.</dd><dd><code>tag</code> - : Tag of calling api</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/phonethics/shoplocal/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShoplocalAsyncTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phonethics/shoplocal/ShoplocalAsyncTask.html" target="_top">Frames</a></li>
<li><a href="ShoplocalAsyncTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
